<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="cbove music" />
    <meta name="author" content="Cory Boveington" />
    <meta property="og:title" content="cbove music" />
    <meta property="og:description" content="instrumental looping vibes, cbove music, Cory Boveington" />
    <meta property="og:image:url"
        content="https://raw.githubusercontent.com/coryBove/cbove/master/assets/android-chrome-512x512.png" />
    <title>cbove music</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
        .cb-bg-green {
            background-color: #319913;
            color: #fff !important;
        }

        .cb-green-text {
            color: #319913 !important;
        }

        .cb-dark-text {
            color: #212529 !important;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            /* 16:9 */
            height: 0;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="page-top">
    <!-- navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand cb-green-text" href="#page-top">cbove music</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="cb-green-text nav-link" href="#links">links</a></li>
                    <li class="nav-item"><a class="cb-green-text nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header-->
    <header class="cb-bg-green text-white">
        <div class="container px-4 text-center">
            <h1 class="cb-dark-text">instrumental looping vibes</h1>
        </div>
    </header>
    <!-- links section-->
    <section class="bg-light" id="links">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>links</h2>
                    <p class="lead">
                        bandcamp - 
                        <a class="cb-green-text"
                            href="https://cbove.bandcamp.com/">https://cbove.bandcamp.com/</a>
                    </p>
                    <p class="lead">
                        youtube - 
                        <a class="cb-green-text"
                            href="https://www.youtube.com/@cbove">https://www.youtube.com/@cbove</a>
                    </p>
                    
                    <p class="lead">
                        2925 - 2/9/25
                    </p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/L_Vb_HpIN1c"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <br />
                    <p class="lead">
                        snowstorm - 12/18/23
                    </p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hI472iHAbRs"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <br />

                    <p class="lead">
                        reflexion - 6/25/23
                    </p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DlwpNF_yJF8"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>

                    <br />

                    <p class="lead">
                        practice - 2/10/23
                    </p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/r4APFmvuw8E" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen></iframe>
                    </div>

                    <br />
                    
                    <p class="lead">
                        apt - 6/22/22
                    </p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/B1B5aWBBDHc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>

                    <br />

                    <div>
                        <iframe style="width: 350px; height: 654px;" 
                            src="https://bandcamp.com/EmbeddedPlayer/album=1876693274/size=large/bgcol=212529/linkcol=319913/transparent=true/" seamless>
                            <a href="https://cbove.bandcamp.com/album/favorite-originals">favorite originals by cbove</a>
                        </iframe>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- contact section-->
    <section id="contact">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>contact</h2>
                    <p class="lead">Cory Boveington</p>
                    <p class="lead"><a class="cb-green-text" href="mailto:cory.bove203@gmail.com">email me: cory.bove203 at gmail dot com</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- pictures -->
    <!-- selfie -->
    <section class="bg-light" id="selfie">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">            
                    <figure>                        
                    <img style="max-width: 100%; height: auto;" src="assets/seflie.jpg" alt="Cory Boveington 12-27-24" />
                    <figcaption>Cory Boveington 12-27-24</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- beard -->
    <section id="beard">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">            
                    <figure>                        
                    <img style="max-width: 100%; height: auto;" src="assets/beard.jpg" alt="Cory Boveington 1-15-21" />
                    <figcaption>Cory Boveington 1-15-21</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- favorite -->
    <section class="bg-light" id="favorite">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">            
                    <figure>                        
                    <img style="max-width: 100%; height: auto;" src="assets/favorite.JPG" alt="Ken Boveington and Cory Boveington 3-25-14" />
                    <figcaption>Ken Boveington and Cory Boveington 3-25-14</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4">
            <p class="m-0 text-center cb-green-text">copyright &copy; cbove 2022-2025</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>
